VITE_SUPABASE_PROJECT_ID="fvqormarivatshdddddt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2cW9ybWFyaXZhdHNoZGRkZGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTg3MDksImV4cCI6MjA3MjAzNDcwOX0.krmOsc0YnGmJG9pItnEBl39Tj5rXJDgam1sTPxpB0x8"
VITE_SUPABASE_URL="https://fvqormarivatshdddddt.supabase.co"
